<html>
<head> 
    <!-- Tab Title of Page -->
   <title>INST377-Activities Home Page</title>

   <style>
   /*Sets background color to body*/
   #mainBody{
    background-color: lightblue;
   }
    /* Header 
       -Gave padding & top margin 
    */
    header{padding: 20px;
           margin-top: 2%;
    }
    
    /*Changes color for main nav bar*/
    #main-nav {
        background-color:burlywood
    }

    /*Centers the main nav bar ul text*/
    #main-nav ul{
        text-align: center;
    }

     /*Styles the nav bar options*/
    #main-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 8%;
        padding: 12px;
    }

    /*Removes hyperlink style*/
    #main-nav li a{
        text-decoration: none;
        color: black;
    }
    
    /*Color change for the nav options box on hover*/
    #main-nav li:hover  {
        background-color:darkorange;
    }
    /*Color change for the nav options text on hover*/
    #main-nav li:hover a  {
        color: aliceblue;
    }

    /*Button hover element*/
    #contactButton:hover{
        background-color: blue;
        color: red;
    }
    

    .audioDiv{
        background-color: green;
        color: white;
        border: solid;
        border-color: aqua;
        width: 57.5%;
        height: 37.5%;
        margin: auto;
        padding-left: 1px;
        margin-top: 10px;
    }

    
    .ListenerButtons{
        text-align: center;
    }

    .LButtons{
        font-size: large;
        margin-left: 5px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

    .quoteBox{
       background-color: white;
       border: solid;
       text-align: center;
       margin: auto;
       width: 63%;
       height: 15%;
       margin-top: 10px;
    }

    .activityButtons{
        text-align: center;
    }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js" defer></script>
    <script src="audioListener.js" defer></script>
    <script src="fetchQuote.js" defer></script>
    <link rel="stylesheet" type="text/css" href="activityButtons.css">
</head>
<body id="mainBody">

    <!--Header with H1 tag  -->
    <header>
        <h1>INST377 - Activities</h1>
    </header>

    <!--Navgiation Bar with ID-->
    <nav id="main-nav">
        <ul>
            <!--Adding links to each option -->
            <li><a href="A2_Home.html">Home</a></li>
            <li><a href="A2_Stocks.html">Stocks</a></li>
            <li><a href="A2_Dogs.html">Dogs</a></li>
        </ul>
    </nav>

    <!--h1 header title for home page -->
    <h1>These are some different activities we can try!</h1>


    

<div class="mainContent">

    <div class="activityButtons" >

         <!--Stock CSS Button -->
         <button class="button-82-pushable" role="button"  onclick = "window.location.href='A2_Stocks.html';">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
              Stocks
            </span>
         </button>


         <!--Dogs CSS Button -->
         <button class="button-82-pushable" role="button"   onclick = "window.location.href='A2_Dogs.html';">
             <span class="button-82-shadow"></span>
             <span class="button-82-edge"></span>
             <span class="button-82-front text">
                Dogs
             </span>
         </button>

    </div>

    <div class="quoteBox">
        <h2><strong>Quote of the Page Load</strong></h2>
        <p id="quote">Quote</p>
    </div>

    <div class="audioDiv">

        <h1 style="padding-left: 5px;">In this web page there are options to Navigate using Audio!</h1>
        <p style="padding-left: 5px;">Ensure your Mic is enabled to be able to use this feature</p>

        <ul>
            <li>Navigate to a Different Page</li>
             <ul>
                <li style="padding: 0;">Say: <strong>Navigate to &ltpage&gt</strong></li>
             </ul>
            <li>Change the Page Color</li>
            <ul>
                <li style="padding: 0;">Say: <strong>Change the color to &ltcolor&gt</strong></li>
             </ul>
            <li>Say Hello Back to you!</li>
            <ul>
                <li>Say: <strong>Hello</strong></li>
             </ul>
        </ul>
            <div class="ListenerButtons" >
                <button class="LButtons" id="listeningOn"><strong>Turn On Listening</strong></button>
                <button class="LButtons" id="listeningOff"><strong>Turn Off Listening</strong></button>
            </div>
    </div>

</div>
</body>
</html>