<html>
<head> 
    <!-- Tab Title of Page -->
   <title>INST377-Activities Stocks Page</title>
   <style>
   /*Sets background color to body*/
   body{
    background-color: lightblue;
   }
    /* Header 
       -Gave padding & top margin 
    */
    header{padding: 20px;
           margin-top: 2%;
    }
    
    /*Changes color for main nav bar*/
    #main-nav {
        background-color:burlywood
    }

    /*Centers the main nav bar ul text*/
    #main-nav ul{
        text-align: center;
    }

     /*Styles the nav bar options*/
    #main-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 8%;
        padding: 12px;
    }

    /*Removes hyperlink style*/
    #main-nav li a{
        text-decoration: none;
        color: black;
    }
    
    /*Color change for the nav options box on hover*/
    #main-nav li:hover  {
        background-color:darkorange;
    }
    /*Color change for the nav options text on hover*/
    #main-nav li:hover a  {
        color: aliceblue;
    }

    /*Button hover element*/
    #contactButton:hover{
        background-color: blue;
        color: red;
    }

    .chart{
        margin-top: 10px;
    }

    table{
        margin-top: 20px;
        background-color: white;
    }

    table, th, td {
        border: 1px solid black;
      }

    
      .audioDiv{
        background-color: green;
        color: white;
        border: solid;
        border-color: aqua;
        width: 57.5%;
        height: 41.5%;
        margin: auto;
        padding-left: 1px;
        margin-top: 10px;
    }

    
    .ListenerButtons{
        text-align: center;
    }

    .LButtons{
        font-size: large;
        margin-left: 5px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
      
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js" defer></script>
<script src="audioListener.js" defer></script>
<script src="stockChart.js" defer></script>
<script src="stockTable.js" defer></script> 
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!--Header with H1 tag  -->
    <header>
        <h1>INST377 - Activities</h1>
    </header>

    <!--Navgiation Bar with ID-->
    <nav id="main-nav">
        <ul>
            <!--Adding links to each option -->
            <li><a href="A2_Home.html">Home</a></li>
            <li><a href="A2_Stocks.html">Stocks</a></li>
            <li><a href="A2_Dogs.html">Dogs</a></li>
        </ul>
    </nav>

    <!--h1 header title for home page -->
    <h1>Let's chart some stocks!</h1>


    <!-- Start of form -->
    <form name="rpsForm" onsubmit="return callAPI()">
        
        <!-- Name Label, required -->
        <input type="text" id = "stockName" maxlength = "5" required >
    
        <!-- Spacing -->
        <br>
    
         <!-- Selector for RPS -->
        <select id = "selector">
            <option value="30">30 Days</option>
            <option value="60">60 Days</option>
            <option value="90">90 Days</option>
        </select> 
    
        <!-- Spacing -->
        <br> <br>
    
        <!-- Submit Button -->
        <input type="submit" value="Lookup!" id="submitButton">
    
        </form>
    
            <div class="Chart">
                <canvas id="myChart"></canvas>
            </div>
    
            <table>
                <tr>
                  <th>TICKER</th>
                  <th>COMMENT COUNT</th>
                  <th>SENTIMENT</th>
                <tr>
                <tr>
                    <td id="ticker0"></td>
                    <td id="commentcount0"></td>
                    <td id="sentiment0"></td>
                </tr>
                <tr>
                    <td id="ticker1"></td>
                    <td id="commentcount1"></td>
                    <td id="sentiment1"></td>
                </tr>
                <tr>
                    <td id="ticker2"></td>
                    <td id="commentcount2"></td>
                    <td id="sentiment2"></td>
                </tr>
                <tr>
                    <td id="ticker3"></td>
                    <td id="commentcount3"></td>
                    <td id="sentiment3"></td>
                </tr>
                <tr>
                    <td id="ticker4"></td>
                    <td id="commentcount4"></td>
                    <td id="sentiment4"></td>
                </tr> 
            </table>



            <div class="audioDiv">

                <h1 style="padding-left: 5px;">In this web page there are options to Navigate using Audio!</h1>
                <p style="padding-left: 5px;">Ensure your Mic is enabled to be able to use this feature</p>
        
                <ul>
                    <li>Lookup Stock</li>
                     <ul>
                        <li style="padding: 0;">Say: <strong>Lookup &ltstock&gt</strong></li>
                     </ul>
                    <li>Navigate to a Different Page</li>
                     <ul>
                        <li style="padding: 0;">Say: <strong>Navigate to &ltpage&gt</strong></li>
                     </ul>
                    <li>Change the Page Color</li>
                    <ul>
                        <li style="padding: 0;">Say: <strong>Change the color to &ltcolor&gt</strong></li>
                     </ul>
                    <li>Say Hello Back to you!</li>
                    <ul>
                        <li>Say: <strong>Hello</strong></li>
                     </ul>
                </ul>
                    <div class="ListenerButtons" >
                        <button class="LButtons" id="listeningOn"><strong>Turn On Listening</strong></button>
                        <button class="LButtons" id="listeningOff"><strong>Turn Off Listening</strong></button>
                    </div>
            </div>
        






</body>
</html>






